spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true

spring.profiles.active=production

logging.level.org.springframework.web= trace
logging.level.org.apache= trace

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.web.resources.add-mappings=true

server.servlet.session.cookie.max-age=360000